{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Week 2 Day 3 Project\
\
MySharedPreferenceUsers\
\
This App is to add 5 users and display their information.\
\
This App contains two Activities\
The Main Activity accepts user\'92s information and has a Register Button\
This button sends you to the second activity which displays the user\'92s information\
\
It is to also present a Toast whenever the orientation changes\
}